{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress; Database=Emprestimos; trusted_connection = true; encrypt=false"
  },
  "AllowedHosts": "*"
}
